# joyrest-sample-project

./: README.md  pom.xml
src/main/java/org/joyrest/sample/: ApplicationBinder.java  InMemoryOAuthBinder.java  JdbcOAuthBinder.java  Start.java
src/main/java/org/joyrest/sample/controller/: FeedController.java  SecurityRoles.java
src/main/java/org/joyrest/sample/model/: Feed.java
src/main/java/org/joyrest/sample/services/: FeedService.java  FeedServiceImpl.java
src/main/resources/: datasource.properties  feed.txt  logback.xml
src/test/java/org.joyrest.sample/controller/: Ahoj.java  FeedControllerAnnotationTest.java  FeedControllerMocksTest.java  FeedControllerSetterTest.java  FeedControllerTest.java  ahoj.java  hello.java  hello2.java  hello3.java  nevim.java
