#All attributes details
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.SimpleFormatter.format=%4$-7s %tT [%3$s] %5$s%6$s%n

#All log level details
.level=FINE
